# language: ja
機能: フォーム
  フォームがきちんと動作すること

  シナリオ: レイアウトを確認する
    前提 資料請求フォームを開いている
    ならば Loginリンクが表示されない

  シナリオ: フォームを見る
    前提 資料請求フォームを開いている
    ならば 送信ボタンが見える

  シナリオ: ユーザが資料請求をする
    前提 資料請求フォームを開いている
      かつ メールが送信されていない
    もし 住所氏名を記入した
    ならば "info@aiit.ac.jp" がメールを受け取る
