# language: ja
機能: ランディングページ
  ランディングページがきちんと動作すること

  シナリオ: レイアウトを確認する
    前提 ランディングページを開いている
    ならば Loginリンクが表示されない
      かつ 送信ボタンが見える
      かつ 郵便番号変換スクリプトが埋め込まれている
      かつ 入力値検証スクリプトが埋め込まれている

  シナリオ: ユーザが資料請求をする
    前提 ランディングページを開いている
      かつ メールが送信されていない
    もし 住所氏名を記入した
    ならば "info@aiit.ac.jp" がメールを受け取る
