# language: ja
フィーチャ: リダイレクタ
  リダイレクタがきちんと動作すること

  シナリオ: ユーザがルートにアクセスする
    前提 ルートにアクセスする
    ならば "AIITのご紹介" ページにリダイレクトされる

  シナリオ: ユーザがDBにないコードでリダイレクタにアクセスする
    前提 DBにないコードでリダイレクタにアクセスする
    ならば "AIITのご紹介" ページにリダイレクトされる

  シナリオ: ユーザがコードを指定してリダイレクタにアクセスする
    前提 DBにリダイレクションが保存されている
    かつ コードを指定してリダイレクタにアクセスする
    ならば "プロジェクトマネジメント" ページにリダイレクトされる
